:host {
  display: block;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}

.container_header {
  width: 100%;
}

#anime3 {
  width: 100%;
  overflow: hidden;
  height: 2rem;
  background-color: #fdca11;
  display: flex;
  align-items: center;
}

.messagedefilant div {
  display: flex;
  animation: defilement 20s linear infinite;
  white-space: nowrap;
}

.messagedefilant span {
  font-size: 1rem;
  color: #000;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  padding: 0 10px;
}

.anime_transform {
  font-style: italic;
  font-weight: bold;
}

@keyframes defilement {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.header2 {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-container a {
  text-decoration: none;
  color: inherit;
}

.logo-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: #000;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 0;
  padding-top: 0;
  border-top: 1px solid #eee;
}

.nav-links a {
  font-size: 12px;
  font-weight: 500;
  color: #000;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-links a:hover {
  transform: translateY(-2px);
}

.nav-links a.active {
  font-weight: 700;
}

.cart-button {
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
}

.cart-button:hover {
  transform: scale(1.1);
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 1001;
  width: 25px;
  height: 25px;
}

.menu-icon svg {
  transition: transform 0.3s ease;
}

.menu-icon svg.active {
  transform: rotate(90deg);
}

@media (max-width: 1024px) {
  .menu-icon {
    display: flex;
    align-items: center;
  }

  .nav-links {
    position: fixed;
    top: 6rem;
    left: 0;
    width: 100%;
    height: calc(100vh - 6rem);
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    border-top: none;
    gap: 0rem;
  }

  .nav-links.active {
    transform: translateX(0);
  }
}

@media (min-width: 1025px) {
  .nav-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  .logo-container {
    grid-column: 2;
    justify-self: center;
  }

  .cart-button {
    grid-column: 3;
    justify-self: end;
  }
}
