<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet"
/>
<head>
  <style>
    body {
      margin: 0;
    }

    .container_header {
      z-index: 12;
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .sur_header {
      width: 100%;
    }

    #anime3 {
      width: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      height: 2rem;
      background-color: #fdca11;
      position: relative;
      white-space: nowrap;
    }

    .messagedefilant {
      display: flex;
      width: max-content;
    }

    .messagedefilant div {
      display: flex;
      align-items: center;
      animation: defilement 20s linear infinite;
      min-width: 100%;
    }

    .messagedefilant div span {
      display: inline-block;
      font-size: 1rem;
      color: #000;
      font-family: Archivo, sans-serif;
      text-transform: uppercase;
    }

    .anime_transform {
      font-style: italic;
      font-weight: bold;
    }

    /* Animation fluide */
    @keyframes defilement {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    .header_principale {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .header,
    .header2 {
      background-color: #fff;
      position: relative;
    }

    .header {
      height: 2.5rem;
      border-bottom: 1px solid #00000057;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .header2 {
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 0 20px;
    }

    .nav-container2 {
      max-width: 1460px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .nav-container a {
      text-decoration: none;
    }

    .logo {
      font-family: "Poppins", serif;
      font-size: 2rem;
      font-weight: 800;
      color: #000;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .nav-links a {
      font-family: "Poppins", serif;
      font-size: 12px;
      font-weight: 500;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-links a:hover {
      transform: translateY(-2px);
    }

    .action-button {
      background-color: transparent;
      color: #000;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-left: 10px;
    }

    .action-button:hover {
      transform: translateY(-2px);
    }

    .menu-icon {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-icon div {
      width: 25px;
      height: 3px;
      background-color: #000;
      margin: 4px 0;
    }

    @media (max-width: 768px) {
      .nav-links {
        flex-direction: column;
        align-items: center;
        display: none;
      }

      .nav-links.active {
        display: flex;
      }

      .menu-icon {
        display: flex;
      }
    }

    .nav-container {
      max-width: 1460px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container_header">
    <div class="sur_header">
      <div id="anime3" class="messagedefilant">
        <div>
          <span
            >2025/26 Promotion Summer
            <span class="anime_transform">Open Now</span> · 2025/26 Promotion
            Summer <span class="anime_transform">Open Now</span> ·
          </span>
          <span
            >2025/26 Promotion Summer
            <span class="anime_transform">Open Now</span> · 2025/26 Promotion
            Summer <span class="anime_transform">Open Now</span> ·
          </span>
          <span
            >2025/26 Promotion Summer
            <span class="anime_transform">Open Now</span> · 2025/26 Promotion
            Summer <span class="anime_transform">Open Now</span> ·
          </span>
          <span
            >2025/26 Promotion Summer
            <span class="anime_transform">Open Now</span> · 2025/26 Promotion
            Summer <span class="anime_transform">Open Now</span> ·
          </span>
        </div>
      </div>

      <div class="header_principale">
        <header class="header">
          <div class="menu-icon" id="menu-icon">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <nav class="nav-container2">
            <div class="nav-links" id="nav-links">
              <a routerLink="/" routerLinkActive="active">Acceuil</a>
              <a routerLink="/boutique" routerLinkActive="active">Boutique</a>
              <a routerLink="/collection" routerLinkActive="active"
                >Collection</a
              >
              <a routerLink="/a_propos" routerLinkActive="active">A propos</a>
              <a routerLink="/faq" routerLinkActive="active">FAQ</a>
              <a routerLink="/contact" routerLinkActive="active">Contact</a>
            </div>

            <div class="button_container">
              <button class="action-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                  />
                </svg>
              </button>
              <button class="action-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  />
                </svg>
              </button>
              <button class="action-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-tiktok"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"
                  />
                </svg>
              </button>
            </div>
          </nav>
        </header>
        <header class="header2">
          <nav class="nav-container">
            <a routerLink="/" routerLinkActive="active"
              ><span class="logo">MAOKO.</span></a
            >
            <a routerLink="/panier" routerLinkActive="active">
              <button class="action-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-cart"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
              </button>
            </a>
          </nav>
        </header>
      </div>
    </div>
  </div>

  <script>
    const menuIcon = document.getElementById("menu-icon");
    const navLinks = document.getElementById("nav-links");

    menuIcon.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
</body>
