<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
</head>
<style>
  .hero-header {
    height: 100vh;
    background: linear-gradient(45deg, #2196f3, #3f51b5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero-content {
    color: white;
    padding: 2rem;
    margin-top: 5rem;
  }

  .surtitle {
    font-family: "Poppins", serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    display: block;
  }

  .title {
    font-family: "Poppins", serif;
    text-transform: uppercase;
    font-size: 9rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .cta-button {
    padding: 1rem 2rem;
    background-color: white;
    color: #2196f3;
    font-family: "Poppins", serif;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .cta-button:hover {
    transform: scale(1.05);
  }

  .italic_texte {
    font-style: italic;
    font-weight: 800;
  }

  @keyframes bounce {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .bounce {
    display: inline-block;
    animation: bounce 1s infinite ease-in-out;
  }
</style>
<body>
  <div class="hero-header">
    <div class="hero-content">
      <h1 class="title">Streetwear Pur<span class="bounce">.</span></h1>
      <span class="surtitle"
        >Exprime ta personnalité avec un style urbain<br />
        <span class="italic_texte">audacieux</span> et
        <span class="italic_texte">authentique</span>.</span
      >
      <button class="cta-button">Découvrir</button>
    </div>
  </div>
</body>
